# Diceware-Script config file

# 1. Default file to use as diceware list:
defaultdwfile="https://raw.githubusercontent.com/dys2p/wordlists-de/refs/heads/main/de-7776-v1-diceware.txt" # German (dys2p long word list)
# defaultdwfile="https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt" # English (EFF long word list)

# This can be a local file or a link to an online file.
# The file has to be formatted in the following way:
#
# Content of file with 7776 words:
# 11111 word1
# 11112 word2
# .....
# 66666 word7776
#
# or
#
# Content of file with 1296 words:
# 1111 word1
# 1112 word2
# .....
# 6666 word1296

# 2. Default passphrase length (amount of words) (default: 6):
defaultlength=6
