# Diceware-Script config file

# 1. Default file to use as diceware list:
defaultdwfile="https://raw.githubusercontent.com/dys2p/wordlists-de/refs/heads/main/de-7776-v1-diceware.txt"

# This can be a local file or a weblink.
# The file has to be formatted in the following way:
#
# 7776 lines:
# 11111 word1
# 11112 word2
# .....
# 66666 word7776
#
# or
#
# 1296 lines:
# 1111 word1
# 1112 word2
# .....
# 6666 word1296

# 2. Default passphrase length (amount of words) (default: 6):
defaultlength=6
